[14:07:11:001]|[06-02-2020]|[ConnectionDump]|[INFO]|[132]: ************************************START********************************************|
[14:07:11:002]|[06-02-2020]|[ConnectionDump]|[INFO]|[132]: Performance Dump taken at 6/2/20 2:07 PM as CPU Usage exceeds:: 90|
[14:07:11:067]|[06-02-2020]|[ConnectionDump]|[SEVERE]|[132]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[14:07:11:067]|[06-02-2020]|[ConnectionDump]|[INFO]|[132]: Going to dump performance logs. Cause : High CPU|
[14:07:11:130]|[06-02-2020]|[ConnectionDump]|[INFO]|[1297]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[14:07:11:133]|[06-02-2020]|[ConnectionDump]|[INFO]|[1297]: Connection dump : 1|
[14:07:13:139]|[06-02-2020]|[ConnectionDump]|[INFO]|[1297]: Connection Pool Stats :: used_connections:1, free_connections:39, max_connections:40, unused_connections:2|
[14:07:14:625]|[06-02-2020]|[ConnectionDump]|[INFO]|[132]: ************************************END**********************************************|
[14:07:23:139]|[06-02-2020]|[ConnectionDump]|[INFO]|[1297]: Connection dump : 2|
[14:07:23:139]|[06-02-2020]|[ConnectionDump]|[INFO]|[1297]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:3|
[12:59:15:209]|[06-13-2020]|[ConnectionDump]|[INFO]|[62]: Going to dump performance logs. Cause : URL invoked|
[12:59:25:239]|[06-13-2020]|[ConnectionDump]|[INFO]|[163]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[12:59:25:239]|[06-13-2020]|[ConnectionDump]|[INFO]|[163]: Connection dump : 1|
[12:59:25:241]|[06-13-2020]|[ConnectionDump]|[INFO]|[163]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:18|
[12:59:35:241]|[06-13-2020]|[ConnectionDump]|[INFO]|[163]: Connection dump : 2|
[12:59:35:241]|[06-13-2020]|[ConnectionDump]|[INFO]|[163]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:18|
[12:14:13:331]|[06-15-2020]|[ConnectionDump]|[INFO]|[81]: Going to dump performance logs. Cause : URL invoked|
[12:14:23:393]|[06-15-2020]|[ConnectionDump]|[INFO]|[3217]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[12:14:23:393]|[06-15-2020]|[ConnectionDump]|[INFO]|[3217]: Connection dump : 1|
[12:14:23:395]|[06-15-2020]|[ConnectionDump]|[INFO]|[3217]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:3|
[12:14:33:396]|[06-15-2020]|[ConnectionDump]|[INFO]|[3217]: Connection dump : 2|
[12:14:33:396]|[06-15-2020]|[ConnectionDump]|[INFO]|[3217]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:3|
[08:39:47:333]|[06-16-2020]|[ConnectionDump]|[INFO]|[129]: ************************************START********************************************|
[08:39:47:333]|[06-16-2020]|[ConnectionDump]|[INFO]|[129]: Performance Dump taken at 6/16/20 8:39 AM as CPU Usage exceeds:: 90|
[08:39:47:343]|[06-16-2020]|[ConnectionDump]|[SEVERE]|[129]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[08:39:47:343]|[06-16-2020]|[ConnectionDump]|[INFO]|[129]: Going to dump performance logs. Cause : High CPU|
[08:39:47:356]|[06-16-2020]|[ConnectionDump]|[INFO]|[2166]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[08:39:47:356]|[06-16-2020]|[ConnectionDump]|[INFO]|[2166]: Connection dump : 1|
[08:39:47:842]|[06-16-2020]|[ConnectionDump]|[INFO]|[2166]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:11|
[08:39:49:088]|[06-16-2020]|[ConnectionDump]|[INFO]|[129]: ************************************END**********************************************|
[08:39:57:843]|[06-16-2020]|[ConnectionDump]|[INFO]|[2166]: Connection dump : 2|
[08:39:57:843]|[06-16-2020]|[ConnectionDump]|[INFO]|[2166]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:11|
[09:07:51:916]|[06-18-2020]|[ConnectionDump]|[INFO]|[126]: ************************************START********************************************|
[09:07:51:918]|[06-18-2020]|[ConnectionDump]|[INFO]|[126]: Performance Dump taken at 6/18/20 9:07 AM as CPU Usage exceeds:: 90|
[09:07:51:935]|[06-18-2020]|[ConnectionDump]|[SEVERE]|[126]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[09:07:51:935]|[06-18-2020]|[ConnectionDump]|[INFO]|[126]: Going to dump performance logs. Cause : High CPU|
[09:07:51:945]|[06-18-2020]|[ConnectionDump]|[INFO]|[11105]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[09:07:51:945]|[06-18-2020]|[ConnectionDump]|[INFO]|[11105]: Connection dump : 1|
[09:07:52:713]|[06-18-2020]|[ConnectionDump]|[INFO]|[11105]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:11|
[09:07:54:091]|[06-18-2020]|[ConnectionDump]|[INFO]|[126]: ************************************END**********************************************|
[09:08:02:714]|[06-18-2020]|[ConnectionDump]|[INFO]|[11105]: Connection dump : 2|
[09:08:02:714]|[06-18-2020]|[ConnectionDump]|[INFO]|[11105]: Connection Pool Stats :: used_connections:3, free_connections:37, max_connections:40, unused_connections:15|
[00:02:16:223]|[07-06-2020]|[ConnectionDump]|[INFO]|[132]: ************************************START********************************************|
[00:02:16:223]|[07-06-2020]|[ConnectionDump]|[INFO]|[132]: Performance Dump taken at 7/6/20 12:02 AM as CPU Usage exceeds:: 90|
[00:02:16:230]|[07-06-2020]|[ConnectionDump]|[SEVERE]|[132]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[00:02:16:230]|[07-06-2020]|[ConnectionDump]|[INFO]|[132]: Going to dump performance logs. Cause : High CPU|
[00:02:16:489]|[07-06-2020]|[ConnectionDump]|[INFO]|[51400]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[00:02:16:489]|[07-06-2020]|[ConnectionDump]|[INFO]|[51400]: Connection dump : 1|
[00:02:16:496]|[07-06-2020]|[ConnectionDump]|[INFO]|[51400]: Connection Pool Stats :: used_connections:1, free_connections:39, max_connections:40, unused_connections:7|
[00:02:17:504]|[07-06-2020]|[ConnectionDump]|[INFO]|[132]: ************************************END**********************************************|
[00:02:26:512]|[07-06-2020]|[ConnectionDump]|[INFO]|[51400]: Connection dump : 2|
[00:02:26:512]|[07-06-2020]|[ConnectionDump]|[INFO]|[51400]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:8|
[14:25:24:863]|[07-28-2020]|[ConnectionDump]|[INFO]|[85]: Going to dump performance logs. Cause : URL invoked|
[14:25:34:914]|[07-28-2020]|[ConnectionDump]|[INFO]|[10474]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[14:25:34:915]|[07-28-2020]|[ConnectionDump]|[INFO]|[10474]: Connection dump : 1|
[14:25:34:918]|[07-28-2020]|[ConnectionDump]|[INFO]|[10474]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:2|
[14:25:44:926]|[07-28-2020]|[ConnectionDump]|[INFO]|[10474]: Connection dump : 2|
[14:25:44:926]|[07-28-2020]|[ConnectionDump]|[INFO]|[10474]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:2|
[14:16:49:299]|[08-04-2020]|[ConnectionDump]|[INFO]|[110]: ************************************START********************************************|
[14:16:49:300]|[08-04-2020]|[ConnectionDump]|[INFO]|[110]: Performance Dump taken at 8/4/20 2:16 PM as CPU Usage exceeds:: 90|
[14:16:49:304]|[08-04-2020]|[ConnectionDump]|[SEVERE]|[110]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[14:16:49:305]|[08-04-2020]|[ConnectionDump]|[INFO]|[110]: Going to dump performance logs. Cause : High CPU|
[14:16:49:311]|[08-04-2020]|[ConnectionDump]|[INFO]|[68138]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[14:16:49:312]|[08-04-2020]|[ConnectionDump]|[INFO]|[68138]: Connection dump : 1|
[14:16:49:313]|[08-04-2020]|[ConnectionDump]|[INFO]|[68138]: Connection Pool Stats :: used_connections:1, free_connections:39, max_connections:40, unused_connections:2|
[14:16:57:231]|[08-04-2020]|[ConnectionDump]|[INFO]|[110]: ************************************END**********************************************|
[14:16:59:340]|[08-04-2020]|[ConnectionDump]|[INFO]|[68138]: Connection dump : 2|
[14:16:59:340]|[08-04-2020]|[ConnectionDump]|[INFO]|[68138]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:4|
[18:20:53:038]|[08-20-2020]|[ConnectionDump]|[INFO]|[125]: ************************************START********************************************|
[18:20:53:038]|[08-20-2020]|[ConnectionDump]|[INFO]|[125]: Performance Dump taken at 8/20/20 6:20 PM as CPU Usage exceeds:: 90|
[18:20:53:052]|[08-20-2020]|[ConnectionDump]|[SEVERE]|[125]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[18:20:53:052]|[08-20-2020]|[ConnectionDump]|[INFO]|[125]: Going to dump performance logs. Cause : High CPU|
[18:20:53:080]|[08-20-2020]|[ConnectionDump]|[INFO]|[2461]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[18:20:53:080]|[08-20-2020]|[ConnectionDump]|[INFO]|[2461]: Connection dump : 1|
[18:20:53:092]|[08-20-2020]|[ConnectionDump]|[INFO]|[2461]: Connection Pool Stats :: used_connections:1, free_connections:39, max_connections:40, unused_connections:6|
[18:20:54:351]|[08-20-2020]|[ConnectionDump]|[INFO]|[125]: ************************************END**********************************************|
[18:21:03:092]|[08-20-2020]|[ConnectionDump]|[INFO]|[2461]: Connection dump : 2|
[18:21:03:092]|[08-20-2020]|[ConnectionDump]|[INFO]|[2461]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:7|
[17:36:54:687]|[08-25-2020]|[ConnectionDump]|[INFO]|[102]: Going to dump performance logs. Cause : URL invoked|
[17:37:04:719]|[08-25-2020]|[ConnectionDump]|[INFO]|[15352]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[17:37:04:719]|[08-25-2020]|[ConnectionDump]|[INFO]|[15352]: Connection dump : 1|
[17:37:04:725]|[08-25-2020]|[ConnectionDump]|[INFO]|[15352]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:6|
[17:37:14:729]|[08-25-2020]|[ConnectionDump]|[INFO]|[15352]: Connection dump : 2|
[17:37:14:729]|[08-25-2020]|[ConnectionDump]|[INFO]|[15352]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:6|
[18:32:26:099]|[09-01-2020]|[ConnectionDump]|[INFO]|[95]: Going to dump performance logs. Cause : URL invoked|
[18:32:36:155]|[09-01-2020]|[ConnectionDump]|[INFO]|[4779]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[18:32:36:155]|[09-01-2020]|[ConnectionDump]|[INFO]|[4779]: Connection dump : 1|
[18:32:36:163]|[09-01-2020]|[ConnectionDump]|[INFO]|[4779]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:5|
[18:32:46:178]|[09-01-2020]|[ConnectionDump]|[INFO]|[4779]: Connection dump : 2|
[18:32:46:178]|[09-01-2020]|[ConnectionDump]|[INFO]|[4779]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:5|
[15:12:25:987]|[09-11-2020]|[ConnectionDump]|[INFO]|[195]: ************************************START********************************************|
[15:12:25:989]|[09-11-2020]|[ConnectionDump]|[INFO]|[195]: Performance Dump taken at 9/11/20 3:12 PM as CPU Usage exceeds:: 90|
[15:12:26:001]|[09-11-2020]|[ConnectionDump]|[SEVERE]|[195]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[15:12:26:001]|[09-11-2020]|[ConnectionDump]|[INFO]|[195]: Going to dump performance logs. Cause : High CPU|
[15:12:26:014]|[09-11-2020]|[ConnectionDump]|[INFO]|[1682]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[15:12:26:014]|[09-11-2020]|[ConnectionDump]|[INFO]|[1682]: Connection dump : 1|
[15:12:26:017]|[09-11-2020]|[ConnectionDump]|[INFO]|[1682]: Connection Pool Stats :: used_connections:13, free_connections:27, max_connections:40, unused_connections:20|
[15:12:27:242]|[09-11-2020]|[ConnectionDump]|[INFO]|[195]: ************************************END**********************************************|
[15:12:36:029]|[09-11-2020]|[ConnectionDump]|[INFO]|[1682]: Connection dump : 2|
[15:12:36:029]|[09-11-2020]|[ConnectionDump]|[INFO]|[1682]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:33|
[17:35:25:546]|[09-16-2020]|[ConnectionDump]|[INFO]|[81]: Going to dump performance logs. Cause : URL invoked|
[17:35:35:601]|[09-16-2020]|[ConnectionDump]|[INFO]|[27943]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[17:35:35:601]|[09-16-2020]|[ConnectionDump]|[INFO]|[27943]: Connection dump : 1|
[17:35:35:612]|[09-16-2020]|[ConnectionDump]|[INFO]|[27943]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:9|
[17:35:45:617]|[09-16-2020]|[ConnectionDump]|[INFO]|[27943]: Connection dump : 2|
[17:35:45:617]|[09-16-2020]|[ConnectionDump]|[INFO]|[27943]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:9|
[18:22:36:777]|[09-17-2020]|[ConnectionDump]|[INFO]|[133]: ************************************START********************************************|
[18:22:36:778]|[09-17-2020]|[ConnectionDump]|[INFO]|[133]: Performance Dump taken at 9/17/20 6:22 PM as CPU Usage exceeds:: 90|
[18:22:36:785]|[09-17-2020]|[ConnectionDump]|[SEVERE]|[133]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[18:22:36:785]|[09-17-2020]|[ConnectionDump]|[INFO]|[133]: Going to dump performance logs. Cause : High CPU|
[18:22:36:788]|[09-17-2020]|[ConnectionDump]|[INFO]|[38427]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[18:22:36:788]|[09-17-2020]|[ConnectionDump]|[INFO]|[38427]: Connection dump : 1|
[18:22:36:791]|[09-17-2020]|[ConnectionDump]|[INFO]|[38427]: Connection Pool Stats :: used_connections:1, free_connections:39, max_connections:40, unused_connections:5|
[18:22:41:482]|[09-17-2020]|[ConnectionDump]|[INFO]|[133]: ************************************END**********************************************|
[18:22:46:793]|[09-17-2020]|[ConnectionDump]|[INFO]|[38427]: Connection dump : 2|
[18:22:46:793]|[09-17-2020]|[ConnectionDump]|[INFO]|[38427]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:6|
[19:26:13:336]|[10-05-2020]|[ConnectionDump]|[INFO]|[126]: ************************************START********************************************|
[19:26:13:336]|[10-05-2020]|[ConnectionDump]|[INFO]|[126]: Performance Dump taken at 10/5/20 7:26 PM as CPU Usage exceeds:: 90|
[19:26:13:346]|[10-05-2020]|[ConnectionDump]|[SEVERE]|[126]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[19:26:13:346]|[10-05-2020]|[ConnectionDump]|[INFO]|[126]: Going to dump performance logs. Cause : High CPU|
[19:26:13:354]|[10-05-2020]|[ConnectionDump]|[INFO]|[743]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[19:26:13:354]|[10-05-2020]|[ConnectionDump]|[INFO]|[743]: Connection dump : 1|
[19:26:13:620]|[10-05-2020]|[ConnectionDump]|[INFO]|[743]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:0|
[19:26:14:733]|[10-05-2020]|[ConnectionDump]|[INFO]|[126]: ************************************END**********************************************|
[19:26:23:631]|[10-05-2020]|[ConnectionDump]|[INFO]|[743]: Connection dump : 2|
[19:26:23:631]|[10-05-2020]|[ConnectionDump]|[INFO]|[743]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:0|
[09:09:13:746]|[10-13-2020]|[ConnectionDump]|[INFO]|[183]: ************************************START********************************************|
[09:09:13:747]|[10-13-2020]|[ConnectionDump]|[INFO]|[183]: Performance Dump taken at 10/13/20 9:09 AM as CPU Usage exceeds:: 90|
[09:09:13:758]|[10-13-2020]|[ConnectionDump]|[SEVERE]|[183]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[09:09:13:758]|[10-13-2020]|[ConnectionDump]|[INFO]|[183]: Going to dump performance logs. Cause : High CPU|
[09:09:13:772]|[10-13-2020]|[ConnectionDump]|[INFO]|[12143]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[09:09:13:773]|[10-13-2020]|[ConnectionDump]|[INFO]|[12143]: Connection dump : 1|
[09:09:14:030]|[10-13-2020]|[ConnectionDump]|[INFO]|[12143]: Connection Pool Stats :: used_connections:1, free_connections:39, max_connections:40, unused_connections:4|
[09:09:15:274]|[10-13-2020]|[ConnectionDump]|[INFO]|[183]: ************************************END**********************************************|
[09:09:24:047]|[10-13-2020]|[ConnectionDump]|[INFO]|[12143]: Connection dump : 2|
[09:09:24:047]|[10-13-2020]|[ConnectionDump]|[INFO]|[12143]: Connection Pool Stats :: used_connections:1, free_connections:39, max_connections:40, unused_connections:4|
[14:14:18:959]|[10-19-2020]|[ConnectionDump]|[SEVERE]|[2812]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[14:14:18:959]|[10-19-2020]|[ConnectionDump]|[INFO]|[2812]: Going to dump performance logs. Cause : No ManagedConnections|
[14:14:18:966]|[10-19-2020]|[ConnectionDump]|[INFO]|[2815]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[14:14:18:966]|[10-19-2020]|[ConnectionDump]|[INFO]|[2815]: Connection dump : 1|
[14:14:19:029]|[10-19-2020]|[ConnectionDump]|[INFO]|[2815]: Connection Pool Stats :: used_connections:40, free_connections:0, max_connections:40, unused_connections:0|
[14:14:20:004]|[10-19-2020]|[ConnectionDump]|[INFO]|[110]: Skipping to dump performance logs for 120 seconds from last dump.|
[14:14:23:969]|[10-19-2020]|[ConnectionDump]|[INFO]|[2814]: Skipping to dump performance logs for 120 seconds from last dump.|
[14:14:24:031]|[10-19-2020]|[ConnectionDump]|[INFO]|[2812]: Skipping to dump performance logs for 120 seconds from last dump.|
[14:14:29:031]|[10-19-2020]|[ConnectionDump]|[INFO]|[2815]: Connection dump : 2|
[14:14:29:031]|[10-19-2020]|[ConnectionDump]|[INFO]|[2815]: Connection Pool Stats :: used_connections:40, free_connections:0, max_connections:40, unused_connections:0|
[14:14:31:802]|[10-19-2020]|[ConnectionDump]|[INFO]|[2808]: Skipping to dump performance logs for 120 seconds from last dump.|
[14:14:33:506]|[10-19-2020]|[ConnectionDump]|[INFO]|[2809]: Skipping to dump performance logs for 120 seconds from last dump.|
[14:14:36:584]|[10-19-2020]|[ConnectionDump]|[INFO]|[306]: Skipping to dump performance logs for 120 seconds from last dump.|
[14:14:36:818]|[10-19-2020]|[ConnectionDump]|[INFO]|[2808]: Skipping to dump performance logs for 120 seconds from last dump.|
[14:58:36:466]|[10-19-2020]|[ConnectionDump]|[SEVERE]|[3146]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[14:58:36:466]|[10-19-2020]|[ConnectionDump]|[INFO]|[3146]: Going to dump performance logs. Cause : No ManagedConnections|
[14:58:36:467]|[10-19-2020]|[ConnectionDump]|[INFO]|[3149]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[14:58:36:467]|[10-19-2020]|[ConnectionDump]|[INFO]|[3149]: Connection dump : 1|
[14:58:36:467]|[10-19-2020]|[ConnectionDump]|[INFO]|[3149]: Connection Pool Stats :: used_connections:40, free_connections:0, max_connections:40, unused_connections:0|
[14:58:37:086]|[10-19-2020]|[ConnectionDump]|[INFO]|[3147]: Skipping to dump performance logs for 120 seconds from last dump.|
[14:58:41:469]|[10-19-2020]|[ConnectionDump]|[INFO]|[3148]: Skipping to dump performance logs for 120 seconds from last dump.|
[14:58:41:532]|[10-19-2020]|[ConnectionDump]|[INFO]|[3146]: Skipping to dump performance logs for 120 seconds from last dump.|
[14:58:46:473]|[10-19-2020]|[ConnectionDump]|[INFO]|[3149]: Connection dump : 2|
[14:58:46:473]|[10-19-2020]|[ConnectionDump]|[INFO]|[3149]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:40|
[15:00:40:602]|[10-19-2020]|[ConnectionDump]|[INFO]|[3179]: Going to dump performance logs. Cause : No ManagedConnections|
[15:00:40:602]|[10-19-2020]|[ConnectionDump]|[INFO]|[3181]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[15:00:40:602]|[10-19-2020]|[ConnectionDump]|[INFO]|[3181]: Connection dump : 1|
[15:00:40:602]|[10-19-2020]|[ConnectionDump]|[INFO]|[3181]: Connection Pool Stats :: used_connections:40, free_connections:0, max_connections:40, unused_connections:0|
[15:00:45:605]|[10-19-2020]|[ConnectionDump]|[INFO]|[3180]: Skipping to dump performance logs for 240 seconds from last dump.|
[15:00:45:666]|[10-19-2020]|[ConnectionDump]|[INFO]|[3179]: Skipping to dump performance logs for 240 seconds from last dump.|
[15:00:45:744]|[10-19-2020]|[ConnectionDump]|[INFO]|[3183]: Skipping to dump performance logs for 240 seconds from last dump.|
[15:00:50:615]|[10-19-2020]|[ConnectionDump]|[INFO]|[3181]: Connection dump : 2|
[15:00:50:615]|[10-19-2020]|[ConnectionDump]|[INFO]|[3181]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:40|
[19:48:00:346]|[10-26-2020]|[ConnectionDump]|[INFO]|[86]: Going to dump performance logs. Cause : URL invoked|
[19:48:10:405]|[10-26-2020]|[ConnectionDump]|[INFO]|[780]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[19:48:10:405]|[10-26-2020]|[ConnectionDump]|[INFO]|[780]: Connection dump : 1|
[19:48:10:409]|[10-26-2020]|[ConnectionDump]|[INFO]|[780]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:3|
[19:48:20:415]|[10-26-2020]|[ConnectionDump]|[INFO]|[780]: Connection dump : 2|
[19:48:20:415]|[10-26-2020]|[ConnectionDump]|[INFO]|[780]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:3|
[19:53:47:019]|[10-26-2020]|[ConnectionDump]|[INFO]|[78]: Going to dump performance logs. Cause : URL invoked|
[19:53:57:039]|[10-26-2020]|[ConnectionDump]|[INFO]|[805]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[19:53:57:039]|[10-26-2020]|[ConnectionDump]|[INFO]|[805]: Connection dump : 1|
[19:53:57:039]|[10-26-2020]|[ConnectionDump]|[INFO]|[805]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:3|
[19:54:07:046]|[10-26-2020]|[ConnectionDump]|[INFO]|[805]: Connection dump : 2|
[19:54:07:046]|[10-26-2020]|[ConnectionDump]|[INFO]|[805]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:3|
[18:11:52:368]|[11-17-2020]|[ConnectionDump]|[INFO]|[145]: ************************************START********************************************|
[18:11:52:370]|[11-17-2020]|[ConnectionDump]|[INFO]|[145]: Performance Dump taken at 11/17/20 6:11 PM as CPU Usage exceeds:: 90|
[18:11:52:465]|[11-17-2020]|[ConnectionDump]|[SEVERE]|[145]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[18:11:52:466]|[11-17-2020]|[ConnectionDump]|[INFO]|[145]: Going to dump performance logs. Cause : High CPU|
[18:11:52:590]|[11-17-2020]|[ConnectionDump]|[INFO]|[2147]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[18:11:52:592]|[11-17-2020]|[ConnectionDump]|[INFO]|[2147]: Connection dump : 1|
[18:11:57:483]|[11-17-2020]|[ConnectionDump]|[INFO]|[2147]: Connection Pool Stats :: used_connections:1, free_connections:39, max_connections:40, unused_connections:8|
[18:11:59:435]|[11-17-2020]|[ConnectionDump]|[INFO]|[145]: ************************************END**********************************************|
[18:12:07:484]|[11-17-2020]|[ConnectionDump]|[INFO]|[2147]: Connection dump : 2|
[18:12:07:484]|[11-17-2020]|[ConnectionDump]|[INFO]|[2147]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:9|
[17:01:05:844]|[11-24-2020]|[ConnectionDump]|[INFO]|[90]: Going to dump performance logs. Cause : URL invoked|
[17:01:15:906]|[11-24-2020]|[ConnectionDump]|[INFO]|[1186]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[17:01:15:906]|[11-24-2020]|[ConnectionDump]|[INFO]|[1186]: Connection dump : 1|
[17:01:15:908]|[11-24-2020]|[ConnectionDump]|[INFO]|[1186]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:4|
[17:01:25:914]|[11-24-2020]|[ConnectionDump]|[INFO]|[1186]: Connection dump : 2|
[17:01:25:914]|[11-24-2020]|[ConnectionDump]|[INFO]|[1186]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:4|
[14:37:31:735]|[12-04-2020]|[ConnectionDump]|[INFO]|[89]: Going to dump performance logs. Cause : URL invoked|
[14:37:41:809]|[12-04-2020]|[ConnectionDump]|[INFO]|[9302]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[14:37:41:809]|[12-04-2020]|[ConnectionDump]|[INFO]|[9302]: Connection dump : 1|
[14:37:41:814]|[12-04-2020]|[ConnectionDump]|[INFO]|[9302]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:1|
[14:37:51:815]|[12-04-2020]|[ConnectionDump]|[INFO]|[9302]: Connection dump : 2|
[14:37:51:815]|[12-04-2020]|[ConnectionDump]|[INFO]|[9302]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:1|
[12:17:36:023]|[12-07-2020]|[ConnectionDump]|[INFO]|[138]: ************************************START********************************************|
[12:17:36:024]|[12-07-2020]|[ConnectionDump]|[INFO]|[138]: Performance Dump taken at 12/7/20 12:17 PM as CPU Usage exceeds:: 90|
[12:17:36:049]|[12-07-2020]|[ConnectionDump]|[SEVERE]|[138]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[12:17:36:049]|[12-07-2020]|[ConnectionDump]|[INFO]|[138]: Going to dump performance logs. Cause : High CPU|
[12:17:36:066]|[12-07-2020]|[ConnectionDump]|[INFO]|[1329]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[12:17:36:066]|[12-07-2020]|[ConnectionDump]|[INFO]|[1329]: Connection dump : 1|
[12:17:36:573]|[12-07-2020]|[ConnectionDump]|[INFO]|[1329]: Connection Pool Stats :: used_connections:2, free_connections:38, max_connections:40, unused_connections:0|
[12:17:37:275]|[12-07-2020]|[ConnectionDump]|[INFO]|[138]: ************************************END**********************************************|
[12:17:46:587]|[12-07-2020]|[ConnectionDump]|[INFO]|[1329]: Connection dump : 2|
[12:17:46:587]|[12-07-2020]|[ConnectionDump]|[INFO]|[1329]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:0|
[18:27:45:044]|[12-17-2020]|[ConnectionDump]|[INFO]|[130]: ************************************START********************************************|
[18:27:45:044]|[12-17-2020]|[ConnectionDump]|[INFO]|[130]: Performance Dump taken at 12/17/20 6:27 PM as CPU Usage exceeds:: 90|
[18:27:45:075]|[12-17-2020]|[ConnectionDump]|[SEVERE]|[130]: More than two exponentialBackout time elapsed since last Exception. Reseting exponentialBackout to 60 seconds.|
[18:27:45:075]|[12-17-2020]|[ConnectionDump]|[INFO]|[130]: Going to dump performance logs. Cause : High CPU|
[18:27:45:105]|[12-17-2020]|[ConnectionDump]|[INFO]|[16732]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[18:27:45:105]|[12-17-2020]|[ConnectionDump]|[INFO]|[16732]: Connection dump : 1|
[18:27:45:116]|[12-17-2020]|[ConnectionDump]|[INFO]|[16732]: Connection Pool Stats :: used_connections:1, free_connections:39, max_connections:40, unused_connections:8|
[18:27:46:732]|[12-17-2020]|[ConnectionDump]|[INFO]|[130]: ************************************END**********************************************|
[18:27:55:117]|[12-17-2020]|[ConnectionDump]|[INFO]|[16732]: Connection dump : 2|
[18:27:55:117]|[12-17-2020]|[ConnectionDump]|[INFO]|[16732]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:9|
[14:44:31:016]|[01-14-2021]|[ConnectionDump]|[INFO]|[82]: Going to dump performance logs. Cause : URL invoked|
[14:44:39:371]|[01-14-2021]|[ConnectionDump]|[INFO]|[86]: Going to dump performance logs. Cause : URL invoked|
[14:44:41:079]|[01-14-2021]|[ConnectionDump]|[INFO]|[1450]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[14:44:41:079]|[01-14-2021]|[ConnectionDump]|[INFO]|[1450]: Connection dump : 1|
[14:44:41:085]|[01-14-2021]|[ConnectionDump]|[INFO]|[1450]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:9|
[14:44:49:393]|[01-14-2021]|[ConnectionDump]|[INFO]|[1451]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[14:44:49:393]|[01-14-2021]|[ConnectionDump]|[INFO]|[1451]: Connection dump : 1|
[14:44:49:393]|[01-14-2021]|[ConnectionDump]|[INFO]|[1451]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:9|
[14:44:51:088]|[01-14-2021]|[ConnectionDump]|[INFO]|[1450]: Connection dump : 2|
[14:44:51:088]|[01-14-2021]|[ConnectionDump]|[INFO]|[1450]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:9|
[14:44:51:148]|[01-14-2021]|[ConnectionDump]|[INFO]|[90]: Going to dump performance logs. Cause : URL invoked|
[14:44:59:398]|[01-14-2021]|[ConnectionDump]|[INFO]|[1451]: Connection dump : 2|
[14:44:59:398]|[01-14-2021]|[ConnectionDump]|[INFO]|[1451]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:9|
[14:45:01:161]|[01-14-2021]|[ConnectionDump]|[INFO]|[1455]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[14:45:01:161]|[01-14-2021]|[ConnectionDump]|[INFO]|[1455]: Connection dump : 1|
[14:45:01:161]|[01-14-2021]|[ConnectionDump]|[INFO]|[1455]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:9|
[14:45:11:167]|[01-14-2021]|[ConnectionDump]|[INFO]|[1455]: Connection dump : 2|
[14:45:11:167]|[01-14-2021]|[ConnectionDump]|[INFO]|[1455]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:9|
[15:26:27:551]|[01-29-2021]|[ConnectionDump]|[INFO]|[81]: Going to dump performance logs. Cause : URL invoked|
[15:26:37:601]|[01-29-2021]|[ConnectionDump]|[INFO]|[2057]: Successive 2 Connection Dumps will be taken with the interval of 10 secs..|
[15:26:37:601]|[01-29-2021]|[ConnectionDump]|[INFO]|[2057]: Connection dump : 1|
[15:26:37:607]|[01-29-2021]|[ConnectionDump]|[INFO]|[2057]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:8|
[15:26:47:614]|[01-29-2021]|[ConnectionDump]|[INFO]|[2057]: Connection dump : 2|
[15:26:47:614]|[01-29-2021]|[ConnectionDump]|[INFO]|[2057]: Connection Pool Stats :: used_connections:0, free_connections:40, max_connections:40, unused_connections:8|
