[14:24:23:162]|[10-08-2020]|[com.adventnet.mfw.PatchUpdater]|[WARNING]|[1]: The 'fixes' directory is missing. Product loads the jar(s) without PATCH|
[14:24:23:210]|[10-08-2020]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\lib to classpath|
[14:24:23:233]|[10-08-2020]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\lib/webremote to classpath|
[14:24:23:234]|[10-08-2020]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\lib/tomcat to classpath|
[14:24:23:237]|[10-08-2020]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\lib/resources to classpath|
[14:24:23:245]|[10-08-2020]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\integration/lib to classpath|
[14:24:23:246]|[10-08-2020]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\zreports/uploadtool/lib to classpath|
[14:24:23:248]|[10-08-2020]|[com.adventnet.mfw.Starter]|[INFO]|[1]: LoadJARs already called. JARs have been loaded in previous server initialization|
[14:24:23:288]|[10-08-2020]|[com.zoho.mickey.startup.MEServer]|[INFO]|[1]: Creating new Server instance|
[14:24:23:297]|[10-08-2020]|[SYSERR]|[INFO]|[1]: java.lang.IllegalArgumentException: Arguments has not been given to change the database password.|
[14:24:23:297]|[10-08-2020]|[SYSERR]|[INFO]|[1]: 	at com.zoho.mickey.tools.ChangePassword.runStandAlone(ChangePassword.java:283)|
[14:24:23:297]|[10-08-2020]|[SYSERR]|[INFO]|[1]: 	at com.zoho.mickey.startup.MEServer.runStandAlone(MEServer.java:1497)|
[14:24:23:297]|[10-08-2020]|[SYSERR]|[INFO]|[1]: 	at com.adventnet.mfw.Starter.runStandAlone(Starter.java:772)|
[14:24:23:297]|[10-08-2020]|[SYSERR]|[INFO]|[1]: 	at com.adventnet.mfw.Starter.main(Starter.java:560)|
