[12:40:06:654]|[01-08-2021]|[com.adventnet.mfw.PatchUpdater]|[WARNING]|[1]: The 'fixes' directory is missing. Product loads the jar(s) without PATCH|
[12:40:06:698]|[01-08-2021]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\lib to classpath|
[12:40:06:719]|[01-08-2021]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\lib/webremote to classpath|
[12:40:06:719]|[01-08-2021]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\lib/tomcat to classpath|
[12:40:06:722]|[01-08-2021]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\lib/resources to classpath|
[12:40:06:728]|[01-08-2021]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\integration/lib to classpath|
[12:40:06:728]|[01-08-2021]|[com.adventnet.mfw.Starter]|[INFO]|[1]: Going to add jars from Directory : C:\Program Files\ManageEngine\ServiceDesk\bin\\..\zreports/uploadtool/lib to classpath|
[12:40:06:730]|[01-08-2021]|[com.adventnet.mfw.Starter]|[INFO]|[1]: LoadJARs already called. JARs have been loaded in previous server initialization|
[12:40:06:749]|[01-08-2021]|[com.zoho.mickey.startup.MEServer]|[INFO]|[1]: Creating new Server instance|
[12:40:06:753]|[01-08-2021]|[SYSERR]|[INFO]|[1]: java.lang.IllegalArgumentException: Arguments has not been given to change the database password.|
[12:40:06:754]|[01-08-2021]|[SYSERR]|[INFO]|[1]: 	at com.zoho.mickey.tools.ChangePassword.runStandAlone(ChangePassword.java:283)|
[12:40:06:754]|[01-08-2021]|[SYSERR]|[INFO]|[1]: 	at com.zoho.mickey.startup.MEServer.runStandAlone(MEServer.java:1497)|
[12:40:06:754]|[01-08-2021]|[SYSERR]|[INFO]|[1]: 	at com.adventnet.mfw.Starter.runStandAlone(Starter.java:772)|
[12:40:06:754]|[01-08-2021]|[SYSERR]|[INFO]|[1]: 	at com.adventnet.mfw.Starter.main(Starter.java:560)|
