
D:\Downloads>set WDIR=D:\Downloads 

D:\Downloads>set PRODUCT_HOME=C:\Program Files\ManageEngine\ServiceDesk 

D:\Downloads>set INJECTOR_EXE=C:\Users\ARUMUG~1\AppData\Local\Temp\{A31B27B7-5813-4B46-904F-A7784DE84FAD}\{8D48C529-714D-493D-8BD1-F79C415994A6}\ReadID.exe 

D:\Downloads>set PRODUCT_EXE=D:\Downloads\ManageEngine_ServiceDesk_Plus_64bit.exe 

D:\Downloads>set PRODUCT_ID=35 

D:\Downloads>cd /d "D:\Downloads" 

D:\Downloads>"C:\Users\ARUMUG~1\AppData\Local\Temp\{A31B27B7-5813-4B46-904F-A7784DE84FAD}\{8D48C529-714D-493D-8BD1-F79C415994A6}\ReadID.exe" -r "D:\Downloads\ManageEngine_ServiceDesk_Plus_64bit.exe" -v 35  1>"C:\Program Files\ManageEngine\ServiceDesk\InjectorInfo.txt" 2>&1 

D:\Downloads>set ERRCODE=1 

D:\Downloads>echo 1 
1

D:\Downloads>cd /d "D:\Downloads" 

D:\Downloads>exit 1 
